Repository: xGood-EVG/py-co
Catalog: 20250512/1/po/*.UTF-8/LC_MESSAGES/mood_lang.po
Languages: ru_ru

source: Moved to ({x}, {y})
ru_ru: Перемещение в ({x}, {y})

source: No {name} here
ru_ru: Здесь нет {name}

source: User {login} added monster {name} to ({x}, {y}) saying {msg}
ru_ru: Игрок {login} добавил монстра {name} в поле ({x}, {y}) говорящего {msg}

source: User {login} attacked {name}, damage {dmg}
ru_ru: Игрок {login} атаковал {name}, урон {dmg}

source: {name} died
ru_ru: {name} умер

source: Found {name}
ru_ru: Обнаружен {name}

source: {name} now has {hp} hitpoint
ru_ru: {name} теперь имеет {hp} очко здоровья

source: {name} moved one cell {dir}
ru_ru: {name} переместился на одну клетку {dir}

source: Login already in use!
ru_ru: Логин уже используется!

source: User {login} logged in
ru_ru: Игрок {login} подключился

source: Moving monsters: {state}
ru_ru: Перемещения монстров: {state}

source: Set locale: {loc}
ru_ru: Установлена локаль: {loc}

source: User {login} left the game
ru_ru: Игрок {login} покинул игру
